{
	"folders": [
		{
			"path": "D:/githubrepos/BaseballSignup-1"
		},
		{
			"name": "BaseballSignup",
			"path": "../../Users/thatg/iCloudDrive/BaseballSignup"
		},
		{
			"name": "BaseballSignup",
			"path": "."
		}
	],
	"settings": {}
}